# ProyectoPeliculasDB

./: DisneyAlkemy.sln
DisneyAlkemy/: AddJwtTokenServicesExtension.cs  DisneyAlkemy.csproj  DisneyContext.dgml  Program.cs  WeatherForecast.cs  appsettings.json
DisneyAlkemy/Controllers/: AccountController.cs  GenerosController.cs  PeliculasController.cs  PersonajesController.cs  UsersController.cs  WeatherForecastController.cs
DisneyAlkemy/Data/DataModels/: BaseEntity.cs  Genero.cs  JwtSetting.cs  JwtSettings.cs  Pelicula.cs  Personaje.cs  User.cs  UserLogin.cs  UserToken.cs
DisneyAlkemy/DataAccess/: DisneyContext.cs
DisneyAlkemy/Helpers/: JwtHelper.cs
DisneyAlkemy/Migrations/: 20220925041051_DisneyContextmigration.Designer.cs  20220925041051_DisneyContextmigration.cs  DisneyContextModelSnapshot.cs
DisneyAlkemy/Properties/: launchSettings.json
